<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="images/logo/logo.jpg" rel="icon">

    <title>BlockSpaces</title>

    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
    />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" 
    />
    <link type="text/css" rel="stylesheet" href="css/style.css">

    <style>
        *{
            /* font-family: 'Poppins', sans-serif; */
            font-family: 'Montserrat', sans-serif;
            color: #444;
            box-sizing: border-box;
            font-size: 16px;
        }
        h1{
            font-size: 36px;
        }
        .h1{
            font-size: 36px;
        }
        h2{
            font-size: 30px;
        }
        .h2{
            font-size: 30px;
        }
        p{
            font-size: 16px;
        }
        .bg-primary{
            background-color: #239cec;
        }
        .bg-primary-light{
            background-color: #c6dbe9ce;
        }
        .bg-primary-lighter{
            background-color: #e0e8ee5b;
        }
        .text-bold{
            font-weight: 600;
        }
        .text-bolder{
            font-weight: 700;
        }
        .text-small{
            font-size: 12px !important;
            font-weight: 500;
        }
        .text-primary{
            color: #239cec;
        }
        .text-secondary{
            color: lightgreen !important;
        }
        .btn-secondary{
            background-color: lightgreen;
            border: none;
        }
        .btn-secondary:hover {
            background-color: lightgreen;
            color: #444 !important;
        }
        .rounded{
            border-radius: 20px !important;
        }
        .site-section{
            min-height: 60vh;
            padding: 60px;
        }
        .site-section-small{
            min-height: 30vh;
            padding: 50px;
        }
        .banner-section{
            min-height: 80vh;
        }
        .text-justify{
            text-align: justify !important;
        }

        @media screen and (max-width: 768px) {
            .site-section{
                padding: 15px;
            }
            .site-section-small{
                padding: 20px;
            }
        }
    </style>

</head>
<body>
    
    <div id="root"></div>

    <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>

    <script
        src="https://unpkg.com/react-dom/umd/react-dom.development.js"
        crossorigin></script>

    <script
        src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
        crossorigin></script>

    <script src='https://unpkg.com/react-router-dom@5.0.0/umd/react-router-dom.min.js'></script>

    <script 
        src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script>
        var Alert = ReactBootstrap.Alert;
        //var Router = ReactRouterDOM.BrowserRouter

        const { useState, Component } = React;
        
        const { BrowserRouter } = ReactRouterDOM;
        const {Router, Route, Link, Switch} = ReactRouterDOM.BrowserRouter;
        

        const {Navbar, Container, Nav, Row, Col, Button, Modal, Form, Table, Img} = ReactBootstrap;
        
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- <script src="./firebaseStorage.js" type="module"></script> -->


    <script src="./index.js" type="text/babel" data-type="module"></script>    
    
</body>
</html>